- name: Get EC2 instance information
  ec2_instance_info:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ aws_region }}"
    filters:
      "tag:Name": "{{ current_ec2_instance }}"
  register: ec2_info

- name: Fail the task if the EC2 Instance is not started
  set_fact:
    ec2_instances_not_started: "{{ ec2_instances_not_started + [current_ec2_instance] }}"
  when:
    (
    ec2_info.instances is not defined or
    ec2_info.instances and ec2_info.instances | length == 0
    ) or
    (
    ec2_info.instances and ec2_info.instances | length > 0 and
    ec2_info.instances[0].state is defined and
    ec2_info.instances[0].state["name"] != 'running' and
    ec2_info.instances[0].state["name"] != 'terminated'
    )