- name: Change the DNS to IDM Server
  command: "{{ item }}"
  with_items:
    - nmcli conn modify "System eth0" ipv4.ignore-auto-dns yes
    - nmcli conn modify "System eth0" ipv4.dns  "{{ idm_server_ip_address }} 8.8.8.8"

- name: Reboot the Server
  reboot:
    reboot_timeout: 3600